									Data Insertion

------------------------------------------------------------------------------------------------------------------------------------------------------------


INSERT INTO Crops VALUES
('Wheat', 6), ('Rice', 5), ('Maize', 4), ('Soy', 3), ('Sugarcane', 12), ('Millets', 3);

INSERT INTO Banks VALUES
('ICICI Bank', 10.75), ('AXIS Bank', 10.49), ('HDFC Bank', 10.50), ('SBI', 11.50), ('Tata Capital', 10.99),
('IDFC First Bank', 10.49);

INSERT INTO Occupations (Occupation, DailyWage) VALUES
('Harvestor', 400), ('Weed remover', 350), ('Sowing', 450), ('Labour', 300), ('Pesticider', 350);

INSERT INTO GovernmentSchemes VALUES
('Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)', NULL, NULL, 6000),
('Pradhan Mantri Kisan MaanDhan Yojana (PM-KMY)', NULL, 10, 24600),
('MukhyaMantri Kisaan Kalyaan Yojana', 'Madhya Pradesh', 8, 40000),
('MukhyaMantri Kisaan Sahay Yojana', 'Gujarat', 4, 45000),
('Paramparagat Krishi Vikas Yojana (PKVY)', NULL, 2, 30000);

INSERT INTO Workers VALUES 
(268370282091, 'Ramesh Raina', 'M',  TO_DATE('12/24/1994','MM/DD/YYYY'), 9479912341, 'Surat', 'Gujarat'),
(268370229092, 'Suresh Shah', 'M',  TO_DATE('1/2/1993','MM/DD/YYYY'), 9479912342, 'Surat', 'Gujarat'),
(268371082093, 'Mahesh Tripathi', 'M',  TO_DATE('10/2/1992','MM/DD/YYYY'), 9479912343, 'Gandhinagar', 'Gujarat'),
(212970282094, 'Rakesh Kumar', 'M',  TO_DATE('4/20/1997','MM/DD/YYYY'), 9479912344, 'Ahmedabad', 'Gujarat'),
(268370122095, 'Jayesh Pandya', 'M',  TO_DATE('5/24/2000','MM/DD/YYYY'), 9488912345, 'Rajkot', 'Gujarat'),
(268370282126, 'Nilesh Sharma', 'M',  TO_DATE('6/24/2000','MM/DD/YYYY'), 9479912346, 'Rajkot', 'Gujarat'),
(268371282097, 'Akhilesh Chauhan', 'M',  TO_DATE('4/24/1999','MM/DD/YYYY'), 9479912347, 'Surat', 'Gujarat'),
(261230282098, 'Rupesh Singh', 'M',  TO_DATE('12/2/1997','MM/DD/YYYY'), 9479912348, 'Surat', 'Gujarat'),
(928370282099, 'Dipesh Jain', 'M',  TO_DATE('10/10/1995','MM/DD/YYYY'), 9479912349, 'Rajkot', 'Gujarat'),
(268312282090, 'Jilesh Chaudary', 'M',  TO_DATE('11/9/1999','MM/DD/YYYY'), 9479912340, 'Ahmedabad', 'Gujarat'),
(268370282095, 'Seeta Kumari', 'F',  TO_DATE('9/11/2001','MM/DD/YYYY'), 9479912315, 'Bhavnagar', 'Gujarat'),
(268370282093, 'Reeta Seth', 'F',  TO_DATE('9/3/2003','MM/DD/YYYY'), 9479912325, 'Nadiad', 'Gujarat'),
(128370282095, 'Geeta Kumari', 'F',  TO_DATE('8/2/2004','MM/DD/YYYY'), 9479912335, 'Dahod', 'Gujarat'),
(348370282095, 'Neeta Narang', 'F',  TO_DATE('2/18/1987','MM/DD/YYYY'), 9479912345, 'Rampur', 'Gujarat'),
(828370282095, 'Rita Jain', 'F',  TO_DATE('1/19/1989','MM/DD/YYYY'), 9479912355, 'Indore', 'Madhya Pradesh'),
(968370282095, 'Yash Kumar', 'M',  TO_DATE('1/27/1990','MM/DD/YYYY'), 9479912365, 'Indore', 'Madhya Pradesh'),
(758370282095, 'Zeel Chopra', 'F',  TO_DATE('10/31/1994','MM/DD/YYYY'), 9479912375, 'Ujjain', 'Madhya Pradesh'),
(261298282095, 'Naiti Kumar', 'F',  TO_DATE('10/18/1988','MM/DD/YYYY'), 9479932345, 'Jabalpur', 'Madhya Pradesh'),
(268957282095, 'Dharmika Gupta', 'F',  TO_DATE('5/7/2006','MM/DD/YYYY'), 9477912345, 'Betma', 'Madhya Pradesh'),
(108120122095, 'Siddhant Malhotra', 'M',  TO_DATE('2/2/2002','MM/DD/YYYY'), 8479912345, 'Burhanpur', 'Madhya Pradesh'),
(268370281095, 'Katrina Kapoor', 'F',  TO_DATE('6/17/1984','MM/DD/YYYY'), 9499912345, 'Burhanpur', 'Madhya Pradesh'),
(368310281095, 'Salman Grover', 'M',  TO_DATE('8/21/1993','MM/DD/YYYY'), 9889912345, 'Burhanpur', 'Madhya Pradesh'),
(468370282015, 'Alia Padukone', 'F',  TO_DATE('9/3/1992','MM/DD/YYYY'), 9479913345, 'Burhanpur', 'Madhya Pradesh'),
(568370281295, 'Pankaj Tripathi', 'M',  TO_DATE('10/4/1984','MM/DD/YYYY'), 9437912345, 'Khandwa', 'Madhya Pradesh'),
(798120282095, 'Tiger Patni', 'M',  TO_DATE('7/13/1990','MM/DD/YYYY'), 9479002345, 'Gwalior', 'Madhya Pradesh'),
(956370282095, 'Vicky Oberoi', 'M',  TO_DATE('3/21/1999','MM/DD/YYYY'), 9470002345, 'Khandwa', 'Madhya Pradesh'),
(187370282095, 'Rajiv Bhatia', 'M',  TO_DATE('2/29/2000','MM/DD/YYYY'), 8879912345, 'Rourkela', 'Odisha'),
(269370282095, 'Gurpreet Singh', 'M',  TO_DATE('9/30/2001','MM/DD/YYYY'), 7779912345, 'Amritsar', 'Punjab'),
(696370282095, 'Manjeet Kaur', 'F',  TO_DATE('6/22/1999','MM/DD/YYYY'), 9999912345, 'Pune', 'Maharashtra'),
(268966282095, 'Abbas Ali Khan', 'M',  TO_DATE('5/24/2001','MM/DD/YYYY'), 9400912345, 'Puri', 'Odisha'),
(268105282095, 'Gulshan Kumari', 'F',  TO_DATE('6/28/1989','MM/DD/YYYY'), 9479922345, 'Raipur', 'Chhatisgarh'),
(268302820921, 'Robert Mugabe', 'M',  TO_DATE('7/30/1977','MM/DD/YYYY'), 9472112345, 'Chennai', 'Tamil Nadu'),
(268302820989, 'Nathuram Godse', 'M',  TO_DATE('10/2/1973','MM/DD/YYYY'), 9472112300, 'Chennai', 'Tamil Nadu');

INSERT INTO Traders (Trader_Aadhar, Name, Gender, DOB, Contact, CropName, Price, City, State) VALUES
(123456789012, 'Ravi Patel', 'M', TO_DATE('5/15/1990', 'MM/DD/YYYY'), 9876543210, 'Wheat', 500, 'Ahmedabad', 'Gujarat'),
(234567890123, 'Priya Sharma', 'F', TO_DATE('9/20/1985', 'MM/DD/YYYY'), 8765432109, 'Rice', 1700, 'Surat', 'Gujarat'),
(345678901234, 'Amit Singh', 'M', TO_DATE('2/10/1988', 'MM/DD/YYYY'), 7654321098, 'Soy', 3600, 'Surat', 'Gujarat'),
(456789012345, 'Deepika Gupta', 'F', TO_DATE('11/25/1992', 'MM/DD/YYYY'), 6543210987, 'Maize', 1750, 'Rajkot', 'Gujarat'),
(567890123456, 'Rahul Kumar', 'M', TO_DATE('7/30/1983', 'MM/DD/YYYY'), 5432109876, 'Millets', 1550, 'Indore', 'Madhya Pradesh'),
(678901234567, 'Sneha Verma', 'F', TO_DATE('4/5/1995', 'MM/DD/YYYY'), 4321088765, 'Sugarcane', 600, 'Indore', 'Madhya Pradesh'),
(789012345678, 'Vivek Mishra', 'M', TO_DATE('12/12/1987', 'MM/DD/YYYY'), 3210999954, 'Wheat', 650, 'Gwalior', 'Madhya Pradesh'),
(890123456789, 'Neha Singh', 'F', TO_DATE('6/18/1990', 'MM/DD/YYYY'), 2109876988, 'Rice', 2700, 'Gwalior', 'Madhya Pradesh'),
(901234567890, 'Ankur Patel', 'M', TO_DATE('3/22/1984', 'MM/DD/YYYY'), 1098765432, 'Soy', 4800, 'Ujjain', 'Madhya Pradesh'),
(123098765432, 'Pooja Gupta', 'F', TO_DATE('8/8/1993', 'MM/DD/YYYY'), 2109876543, 'Maize', 1900, 'Ujjain', 'Madhya Pradesh'),
(234987654321, 'Ramesh Kumar', 'M', TO_DATE('1/17/1986', 'MM/DD/YYYY'), 3210987654, 'Millets', 1850, 'Japalpur', 'Madhya Pradesh'),
(345876543210, 'Anjali Mishra', 'F', TO_DATE('5/24/1991', 'MM/DD/YYYY'), 4321098765, 'Sugarcane', 750, 'Gwalior', 'Madhya Pradesh'),
(456765432109, 'Suresh Singh', 'M', TO_DATE('10/10/1989', 'MM/DD/YYYY'), 3332109876, 'Wheat', 800, 'Jabalpur', 'Madhya Pradesh'),
(567654321098, 'Divya Gupta', 'F', TO_DATE('11/5/1982', 'MM/DD/YYYY'), 6222210987, 'Rice', 3700, 'Indore', 'Madhya Pradesh'),
(678543210987, 'Rajesh Kumar', 'M', TO_DATE('2/15/1994', 'MM/DD/YYYY'), 8654321099, 'Soy', 4750, 'Gwalior', 'Madhya Pradesh'),
(789432109876, 'Meera Sharma', 'F', TO_DATE('7/20/1988', 'MM/DD/YYYY'), 8725432109, 'Maize', 2850, 'Jabalpur', 'Madhya Pradesh'),
(890321098765, 'Arun Patel', 'M', TO_DATE('12/28/1983', 'MM/DD/YYYY'), 9812543210, 'Millets', 2700, 'Indore', 'Madhya Pradesh'),
(901210987654, 'Preeti Singh', 'F', TO_DATE('9/2/1995', 'MM/DD/YYYY'), 9098765432, 'Sugarcane', 650, 'Rajkot', 'Gujarat'),
(109876543210, 'Sanjay Gupta', 'M', TO_DATE('4/1/1981', 'MM/DD/YYYY'), 2109879943, 'Wheat', 600, 'Surat', 'Gujarat'),
(210987654321, 'Kavita Sharma', 'F', TO_DATE('10/12/1992', 'MM/DD/YYYY'), 3219987654, 'Rice', 2750, 'Indore', 'Madhya Pradesh'),
(321098765432, 'Vikas Singh', 'M', TO_DATE('6/28/1987', 'MM/DD/YYYY'), 4333098765, 'Soy', 5700, 'Ahmedabad', 'Gujarat'),
(432109876543, 'Nisha Patel', 'F', TO_DATE('3/19/1990', 'MM/DD/YYYY'), 9032109876, 'Maize', 3750, 'Jabalpur', 'Madhya Pradesh'),
(543210987654, 'Alok Kumar', 'M', TO_DATE('8/22/1984', 'MM/DD/YYYY'), 4443210987, 'Millets', 1650, 'Ahmedabad', 'Gujarat'),
(654321098765, 'Ritu Gupta', 'F', TO_DATE('1/6/1993', 'MM/DD/YYYY'), 7654329998, 'Sugarcane', 700, 'Rajkot', 'Gujarat'),
(765432109876, 'Avinash Singh', 'M', TO_DATE('5/13/1989', 'MM/DD/YYYY'), 8788432109, 'Wheat', 750, 'Puri', 'Odisha'),
(876543210987, 'Neetu Patel', 'F', TO_DATE('12/30/1982', 'MM/DD/YYYY'), 1236543210, 'Rice', 1800, 'Roukela', 'Odisha'),
(987654321098, 'Prakash Sharma', 'M', TO_DATE('9/17/1994', 'MM/DD/YYYY'), 1198765432, 'Soy', 4700, 'Gwalior', 'Madhya Pradesh'),
(109874321001, 'Anita Singh', 'F', TO_DATE('3/2/1988', 'MM/DD/YYYY'), 3109873343, 'Maize', 2750, 'Amritsar', 'Punjab'),
(110987654302, 'Rajiv Kumar', 'M', TO_DATE('10/7/1981', 'MM/DD/YYYY'), 3210981054, 'Millets', 2850, 'Raipur', 'Chattisgarh'),
(121098763213, 'Neha Gupta', 'F', TO_DATE('1/20/1990', 'MM/DD/YYYY'), 4321098744, 'Sugarcane', 700, 'Amritsar', 'Punjab'),
(121098763215, 'Adolf Hitler', 'M', TO_DATE('1/20/1990', 'MM/DD/YYYY'), 2611911777, 'Sugarcane', 700, 'Chennai', 'Tamil Nadu');

INSERT INTO Farmers (Farmer_Aadhar, Name, Gender, DOB, Contact, RationNumber, KhasraCertified, FarmingLandArea, City, State, SchemeName)
VALUES
(123456789012, 'Ravi Kumar', 'M', TO_DATE('05/15/1990', 'MM/DD/YYYY'), 9876567210, 9873443210, 'Yes', 20, 'Ahmedabad', 'Gujarat', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(234567890123, 'Priya Patel', 'F', TO_DATE('08/25/1985', 'MM/DD/YYYY'), 8767432109, 8733432109, 'No', 5, 'Indore', 'Madhya Pradesh', 'MukhyaMantri Kisaan Kalyaan Yojana'),
(345678901234, 'Amit Singh', 'M', TO_DATE('02/10/1988', 'MM/DD/YYYY'), 7657821098, 7657721098, 'Yes', 8, 'Amritsar', 'Punjab', NULL),
(456789012345, 'Kavita Sharma', 'F', TO_DATE('11/30/1992', 'MM/DD/YYYY'), 6547810987, 8843210987, 'No', 2, 'Puri', 'Odisha', 'Paramparagat Krishi Vikas Yojana (PKVY)'),
(567890123456, 'Rajesh Gupta', 'M', TO_DATE('04/05/1983', 'MM/DD/YYYY'), 5432679876, 5772109876, 'Yes', 3, 'Chennai', 'Tamil Nadu', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(678901234567, 'Sneha Reddy', 'F', TO_DATE('09/20/1995', 'MM/DD/YYYY'), 4321087765, 4356098765, 'No', 1, 'Ahmedabad', 'Gujarat', 'Paramparagat Krishi Vikas Yojana (PKVY)'),
(789012345678, 'Vikram Verma', 'M', TO_DATE('12/12/1991', 'MM/DD/YYYY'), 3210237654, 3870987654, 'Yes', 9, 'Ahmedabad', 'Gujarat', 'Pradhan Mantri Kisan MaanDhan Yojana (PM-KMY)'),
(890123456789, 'Ananya Das', 'F', TO_DATE('07/18/1987', 'MM/DD/YYYY'), 2109879843, 2107676543, 'No', 7, 'Surat', 'Gujarat', NULL),
(901234567890, 'Harish Patel', 'M', TO_DATE('03/22/1980', 'MM/DD/YYYY'), 1098405432, 1568765432, 'Yes', 24, 'Rajkot', 'Gujarat', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(101234567891, 'Neha Gupta', 'F', TO_DATE('06/28/1989', 'MM/DD/YYYY'), 1987654321, 1982354321, 'No', 16, 'Surat', 'Gujarat', NULL),
(111234567892, 'Rakesh Singh', 'M', TO_DATE('01/17/1984', 'MM/DD/YYYY'), 9876543210, 9876543210, 'Yes', 20, 'Surat', 'Gujarat', NULL),
(121234567893, 'Pooja Sharma', 'F', TO_DATE('10/08/1993', 'MM/DD/YYYY'), 8765432109, 8765432155, 'No', 15, 'Indore', 'Madhya Pradesh', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(131234567894, 'Sanjay Kumar', 'M', TO_DATE('05/27/1982', 'MM/DD/YYYY'), 7654321098, 7654321098, 'Yes', 18, 'Rajkot', 'Gujarat', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(141234567895, 'Meera Reddy', 'F', TO_DATE('09/14/1996', 'MM/DD/YYYY'), 6543210987, 6543210987, 'No', 22, 'Chandigarh', 'Punjab', NULL),
(151234567896, 'Arjun Gupta', 'M', TO_DATE('03/03/1986', 'MM/DD/YYYY'), 5432109876, 5432109876, 'Yes', 23, 'Indore', 'Madhya Pradesh', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(161234567897, 'Deepika Verma', 'F', TO_DATE('11/01/1990', 'MM/DD/YYYY'), 4321098765, 4321098765, 'No', 21, 'Gwalior', 'Madhya Pradesh', NULL),
(171234567898, 'Rahul Das', 'M', TO_DATE('08/19/1981', 'MM/DD/YYYY'), 3210987654, 3210987654, 'Yes', 19, 'Gwalior', 'Madhya Pradesh', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(181234567899, 'Anita Patel', 'F', TO_DATE('04/11/1988', 'MM/DD/YYYY'), 2109876543, 2109876543, 'No', 17, 'Jabalpur', 'Madhya Pradesh', NULL),
(191234567800, 'Vishal Sharma', 'M', TO_DATE('02/06/1983', 'MM/DD/YYYY'), 1092365432, 1091265432, 'Yes', 24, 'Burhanpur', 'Madhya Pradesh', NULL),
(201234567801, 'Sunita Gupta', 'F', TO_DATE('07/31/1992', 'MM/DD/YYYY'), 9876983210, 9876903210, 'No', 6, 'Rourkela', 'Odisha', NULL),
(211234567802, 'Rohan Kumar', 'M', TO_DATE('12/20/1985', 'MM/DD/YYYY'), 8765412109, 8765469109, 'Yes', 8, 'Puri', 'Odisha', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(221234567803, 'Manisha Reddy', 'F', TO_DATE('09/09/1991', 'MM/DD/YYYY'), 7650921098, 7652721098, 'No', 15, 'Puri', 'Odisha', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(231234567804, 'Aryan Gupta', 'M', TO_DATE('05/16/1987', 'MM/DD/YYYY'), 6543255987, 6543236987, 'Yes', 9, 'Chennai', 'Tamil Nadu', 'Pradhan Mantri Kisan MaanDhan Yojana (PM-KMY)'),
(241234567805, 'Priyanka Verma', 'F', TO_DATE('10/05/1994', 'MM/DD/YYYY'), 5433109876, 5491109876, 'No', 22, 'Burhanpur', 'Madhya Pradesh', NULL),
(251234567806, 'Sameer Patel', 'M', TO_DATE('04/23/1989', 'MM/DD/YYYY'), 4321888765, 4321838765, 'Yes', 4, 'Bhavnagar', 'Gujarat', 'MukhyaMantri Kisaan Sahay Yojana'),
(261234567807, 'Kiran Sharma', 'F', TO_DATE('01/30/1984', 'MM/DD/YYYY'), 3210117654, 3210597654, 'No', 21, 'Indore', 'Madhya Pradesh', NULL),
(271234567808, 'Ajay Kumar', 'M', TO_DATE('07/25/1993', 'MM/DD/YYYY'), 2109877743, 2109875043, 'Yes', 9, 'Amritsar', 'Punjab', NULL),
(281234567809, 'Nisha Gupta', 'F', TO_DATE('11/12/1986', 'MM/DD/YYYY'), 1098788432, 1098728432, 'No', 17, 'Chennai', 'Tamil Nadu', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(291234567810, 'Dinesh Singh', 'M', TO_DATE('08/08/1981', 'MM/DD/YYYY'), 9876333210, 9876803210, 'Yes', 24, 'Surat', 'Gujarat', NULL),
(301234567811, 'Shweta Patel', 'F', TO_DATE('06/30/1990', 'MM/DD/YYYY'), 8765222109, 8765432109, 'No', 16, 'Ujjain', 'Madhya Pradesh', 'Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)'),
(301234567822, 'Aditya Tomar', 'M', TO_DATE('04/28/1997', 'MM/DD/YYYY'), 8765222898, 8765432190, 'Yes', 8, 'Ujjain', 'Madhya Pradesh', NULL),
(301234567833, 'Sahil Prajapati', 'M', TO_DATE('11/5/1997', 'MM/DD/YYYY'), 8765190898, 5555432190, 'Yes', 5, 'Ujjain', 'Madhya Pradesh', NULL);

INSERT INTO WorkerJobs (Worker_Aadhar, Occupation) VALUES
(268370282091, 'Harvestor'), (268370229092, 'Weed remover'), (268371082093, 'Sowing'), (212970282094, 'Labour'), (268370122095, 'Pesticider'), (268370282126, 'Harvestor'), (268371282097, 'Weed remover'), (261230282098, 'Sowing'), (928370282099, 'Labour'), (268312282090, 'Pesticider'),
(268370282095, 'Harvestor'), (268370282093, 'Weed remover'), (128370282095, 'Sowing'), (348370282095, 'Labour'), (828370282095, 'Pesticider'),
(968370282095, 'Harvestor'), (758370282095, 'Weed remover'), (261298282095, 'Sowing'), (268957282095, 'Labour'), (108120122095, 'Pesticider'),
(268370281095, 'Harvestor'), (368310281095, 'Weed remover'), (468370282015, 'Sowing'), (568370281295, 'Labour'), (798120282095, 'Pesticider'),
(956370282095, 'Harvestor'), (187370282095, 'Weed remover'), (269370282095, 'Sowing'), (696370282095, 'Labour'), (268966282095, 'Harvestor'),
(268105282095, 'Weed remover'), (268302820921, 'Sowing'), (268370282091, 'Sowing'), (268370229092, 'Sowing'), (268371082093, 'Labour'),
(212970282094, 'Pesticider'), (268370122095, 'Weed remover'), (268370282126, 'Weed remover'), (268371282097, 'Sowing'), (261230282098, 'Weed remover'), (268302820989, 'Labour'),
(928370282099, 'Harvestor'), (268312282090, 'Sowing'), (268370282095, 'Weed remover'), (268370282093, 'Sowing'), (128370282095, 'Weed remover'), (348370282095, 'Pesticider'), (828370282095, 'Sowing'), (968370282095, 'Pesticider'), (758370282095, 'Sowing'), (261298282095, 'Weed remover'),
(268957282095, 'Weed remover'), (108120122095, 'Labour'), (268370281095, 'Labour'), (368310281095, 'Sowing'), (468370282015, 'Weed remover'),
(568370281295, 'Sowing'), (798120282095, 'Labour'), (956370282095, 'Labour'), (187370282095, 'Sowing'), (269370282095, 'Labour'), 
(696370282095, 'Pesticider'), (268966282095, 'Labour'), (268105282095, 'Pesticider'), (268302820921, 'Weed remover'), (268302820921, 'Labour');


INSERT INTO Dependents VALUES
(123456789012, 'Priya Sharma', 'F', '05/15/1995'), (123456789012, 'Rahul Gupta', 'M', '09/23/2000'), (234567890123, 'Ananya Patel', 'F', '11/08/1992'),
(234567890123, 'Amit Singh', 'M', '03/17/1997'), (345678901234, 'Divya Kapoor', 'F', '07/20/1989'), (345678901234, 'Rajesh Kumar', 'M', '12/02/1993'),
(456789012345, 'Neha Tiwari', 'F', '10/11/2001'), (456789012345, 'Sanjay Verma', 'M', '06/29/1998'), (567890123456, 'Sneha Reddy', 'F', '02/14/1985'),
(567890123456, 'Vikas Mishra', 'M', '08/31/1990'), (678901234567, 'Pooja Singh', 'F', '04/05/2000'), (678901234567, 'Karan Sharma', 'M', '11/19/1994'),
(789012345678, 'Riya Gupta', 'F', '09/30/1996'), (789012345678, 'Rakesh Kumar', 'M', '01/25/1991'), (890123456789, 'Jaya Yadav', 'F', '03/12/2003'),
(890123456789, 'Harish Patel', 'M', '07/07/1999'), (901234567890, 'Meera Choudhary', 'F', '12/28/1987'), (901234567890, 'Akash Verma', 'M', '06/03/1992'),
(101234567891, 'Vikas Patel', 'M', '03/25/1986'), (101234567891, 'Kavita Gupta', 'F', '08/09/1994'), (101234567891, 'Divya Yadav', 'F', '06/11/1990'),
(111234567892, 'Ravi Singh', 'M', '04/21/1998'), (111234567892, 'Kiran Patel', 'F', '08/06/1996'), (121234567893, 'Aarti Sharma', 'F', '10/17/2002'),
(121234567893, 'Kavita Sharma', 'F', '12/30/1984'), (131234567894, 'Ankit Kumar', 'M', '05/06/1988'), (131234567894, 'Anjali Singh', 'F', '09/03/1982'),
(141234567895, 'Roshni Pandey', 'F', '01/13/1996'), (141234567895, 'Roshn Pandey', 'M', '08/23/1995'), (151234567896, 'Alok Tiwari', 'M', '07/26/2000'),
(151234567896, 'Aloki Tiwari', 'F', '08/26/1994'), (161234567897, 'Anjali Dubey', 'F', '03/19/1993'), (161234567897, 'Janki Dubey', 'F', '03/19/1980'),
(171234567898, 'Avinash Singh', 'M', '11/05/1986'), (171234567898, 'Aman Kumar', 'M', '01/09/1983'), (181234567899, 'Sapna Patel', 'F', '06/24/1991'),
(181234567899, 'Rajesh Kumar', 'M', '04/28/1988'), (191234567800, 'Manish Gupta', 'M', '12/07/1995'), (191234567800, 'Rahul Gupta', 'M', '07/02/1989'),
(201234567801, 'Neha Sharma', 'F', '06/14/1993'), (201234567801, 'Swati Verma', 'F', '09/02/1997'), (211234567802, 'Rajat Yadav', 'M', '02/18/1984'),
(211234567802, 'Deepak Patel', 'M', '01/31/1986'), (221234567803, 'Rahul Sharma', 'M', '09/15/1990'), (221234567803, 'Sanjay Verma', 'M', '02/14/1994'),
(231234567804, 'Priya Patel', 'F', '07/23/1985'), (231234567804, 'Gaurav Kumar', 'M', '07/03/1989'), (231234567804, 'Alok Verma', 'M', '09/09/1997'),
(241234567805, 'Ananya Singh', 'F', '12/05/1988'), (241234567805, 'Preeti Gupta', 'F', '11/11/1992'), (241234567805, 'Nisha Gupta', 'F', '12/15/1984'),
(251234567806, 'Amit Kumar', 'M', '05/12/1995'), (251234567806, 'Jyoti Singh', 'F', '10/17/1991'), (261234567807, 'Neha Gupta', 'F', '02/18/1992'),
(261234567807, 'Meera Yadav', 'F', '10/22/1991'), (271234567808, 'Rajesh Verma', 'M', '10/30/1984'), (271234567808, 'Sunita Sharma', 'F', '06/26/1990'),
(271234567808, 'Rajat Singh', 'M', '01/07/1983'), (281234567809, 'Sneha Mishra', 'F', '04/07/1987'), (281234567809, 'Ravi Verma', 'M', '03/19/1985'),
(291234567810, 'Rakesh Singh', 'M', '11/22/1993'), (291234567810, 'Amita Mishra', 'F', '05/29/1997'), (301234567811, 'Pooja Sharma', 'F', '08/14/1998');

INSERT INTO FarmingLand (Farmer_Aadhar, CropName, Quantity, SelfExpenditure, Trader_Aadhar, BankName, AccountNumber, CIBIL, MaxLoanAmt, LoanTaken, Membership)
VALUES
(123456789012, 'Wheat', 100, 5000, 123456789012, 'ICICI Bank', 1234567890123456, 750, 50000, 25000, NULL),
(123456789012, 'Soy', 100, 5000, 345678901234, 'AXIS Bank', 1234567890123466, 750, 50000, 25000, NULL),
(234567890123, 'Rice', 150, 7000, 890123456789, 'AXIS Bank', 2345678901234567, 680, 40000, 30000, 'Diamond'),
(234567890123, 'Wheat', 150, 7000, 765432109876, 'AXIS Bank', 2345678901239567, 680, 40000, 30000, NULL),
(345678901234, 'Maize', 200, 8000, 432109876543, 'ICICI Bank', 3456789012305678, 720, 55000, 20000, 'Silver'),
(345678901234, 'Rice', 200, 8000, 876543210987, 'HDFC Bank', 3456789012545678, 720, 55000, 20000, NULL),
(456789012345, 'Soy', 180, 6000, 321098765432, 'SBI', 4567890123416789, 700, 45000, 15000, NULL),
(456789012345, 'Maize', 180, 6000, 456789012345, 'SBI', 4567890123456789, 700, 45000, 15000, NULL),
(567890123456, 'Sugarcane', 250, 9000, 345876543210, 'SBI', 5678945234567890, 780, 70000, 35000, 'Silver'),
(567890123456, 'Soy', 250, 9000, 321098765432, 'Tata Capital', 5678901234567890, 780, 70000, 35000, NULL),
(678901234567, 'Millets', 120, 5500, 890321098765, 'IDFC First Bank', 6767012345678901, 740, 88000, 20000, 'Diamond'),
(678901234567, 'Sugarcane', 120, 5500, 345876543210, 'IDFC First Bank', 6789782345678901, 740, 88000, 20000, NULL),
(789012345678, 'Wheat', 130, 6000, 456765432109, 'HDFC Bank', 7890123459089012, 760, 55000, 25000, 'Silver'),
(789012345678, 'Millets', 130, 6000, 543210987654, 'ICICI Bank', 7890123456789012, 760, 55000, 25000, NULL),
(890123456789, 'Maize', 180, 7500, 432109876543, 'AXIS Bank', 8901234562690123, 690, 45000, 30000, 'Diamond'),
(890123456789, 'Rice', 180, 7500, 876543210987, 'AXIS Bank', 8901234567890123, 690, 45000, 30000, NULL),
(901234567890, 'Wheat', 220, 8500, 123456789012, 'HDFC Bank', 9012345692901234, 730, 40000, 25000, NULL),
(901234567890, 'Maize', 220, 8500, 123098765432, 'ICICI Bank', 9012345678991234, 730, 40000, 25000, NULL),
(101234567891, 'Soy', 200, 7000, 678543210987, 'SBI', 1134567895623456, 710, 50000, 20000, 'Gold'),
(101234567891, 'Millets', 200, 7000, 543210987654, 'SBI', 1134597890123456, 710, 50000, 20000, NULL),
(111234567892, 'Sugarcane', 280, 10000, 901210987654, 'SBI', 2243478901234567, 790, 85000, 40000, NULL),
(111234567892, 'Soy', 280, 10000, 901234567890, 'Tata Capital', 2245678901234567, 790, 85000, 40000, 'Silver'),
(121234567893, 'Millets', 150, 6000, 890321098765, 'ICICI Bank', 3356745012345678, 750, 50000, 22000, 'Silver'),
(121234567893, 'Rice', 150, 6000, 876543210987, 'IDFC First Bank', 3356789012345678, 750, 50000, 22000, NULL),
(131234567894, 'Wheat', 140, 6500, 109876543210, 'ICICI Bank', 4467690123456789, 770, 58000, 27000, 'Silver'),
(131234567894, 'Millets', 140, 6500, 234987654321, 'ICICI Bank', 4467890123456789, 770, 58000, 27000, NULL),
(141234567895, 'Wheat', 200, 8000, 109876543210, 'IDFC First Bank', 5578261234567890, 700, 70000, 35000, NULL),
(141234567895, 'Rice', 200, 8000, 890123456789, 'AXIS Bank', 5578901234567890, 700, 70000, 35000, 'Diamond'),
(151234567896, 'Maize', 230, 9000, 456789012345, 'HDFC Bank', 6689012345138901, 740, 62000, 28000, NULL),
(151234567896, 'Sugarcane', 230, 9000, 678901234567, 'HDFC Bank', 6689012345678901, 740, 62000, 28000, NULL),
(161234567897, 'Soy', 220, 7500, 678543210987, 'SBI', 7790123956789012, 720, 52000, 25000, 'Gold'),
(161234567897, 'Wheat', 220, 7500, 789012345678, 'SBI', 7790123456789012, 720, 52000, 25000, NULL),
(171234567898, 'Sugarcane', 300, 11000, 901210987654, 'HDFC Bank', 8801237567890123, 800, 80000, 40000, 'Silver'),
(171234567898, 'Soy', 300, 11000, 321098765432, 'Tata Capital', 8801234567890123, 800, 80000, 40000, 'Diamond'),
(181234567899, 'Millets', 170, 6500, 110987654302, 'IDFC First Bank', 9912768567890123, 760, 53000, 25000, NULL),
(181234567899, 'Rice', 170, 6500, 234567890123, 'IDFC First Bank', 9912345678901235, 760, 53000, 25000, 'Silver'),
(191234567800, 'Wheat', 150, 7000, 765432109876, 'HDFC Bank', 1224567890123856, 780, 80000, 30000, 'Gold'),
(191234567800, 'Millets', 150, 7000, 543210987654, 'ICICI Bank', 1224567890123456, 780, 80000, 30000, NULL),
(201234567801, 'Rice', 220, 8500, 876543210987, 'AXIS Bank', 2335678901754567, 710, 70000, 35000, NULL),
(201234567801, 'Soy', 220, 8500, 901234567890, 'AXIS Bank', 2335678901234567, 710, 70000, 35000, NULL),
(211234567802, 'Maize', 250, 9500, 456789012345, 'SBI', 3446789012285678, 750, 65000, 30000, 'Silver'),
(211234567802, 'Rice', 250, 9500, 234567890123, 'HDFC Bank', 3446789012345678, 750, 65000, 30000, NULL),
(221234567803, 'Soy', 240, 8000, 901234567890, 'SBI', 4557890123286789, 730, 54000, 25000, 'Gold'),
(221234567803, 'Rice', 240, 8000, 876543210987, 'IDFC First Bank', 4557890123456789, 730, 54000, 25000, NULL),
(231234567804, 'Sugarcane', 320, 12000, 901210987654, 'Tata Capital', 5668930234567890, 820, 85000, 45000, NULL),
(231234567804, 'Wheat', 320, 12000, 123456789012, 'Tata Capital', 5668901234567890, 820, 85000, 45000, 'Silver'),
(241234567805, 'Millets', 190, 7000, 567890123456, 'IDFC First Bank', 6779080345678901, 780, 56000, 27000, NULL),
(241234567805, 'Sugarcane', 190, 7000, 345876543210, 'IDFC First Bank', 6779012345678901, 780, 56000, 27000, NULL),
(251234567806, 'Wheat', 160, 7500, 109876543210, 'HDFC Bank', 7880123456309012, 800, 82000, 30000, 'Gold'),
(251234567806, 'Millets', 160, 7500, 543210987654, 'ICICI Bank', 7880123456789012, 800, 82000, 30000, NULL),
(261234567807, 'Rice', 240, 9000, 876543210987, 'AXIS Bank', 8991234567860123, 720, 72000, 38000, 'Diamond'),
(261234567807, 'Wheat', 240, 9000, 789012345678, 'AXIS Bank', 8991234567890123, 720, 72000, 38000, NULL),
(271234567808, 'Maize', 270, 10000, 456789012345, 'HDFC Bank', 9011345675901234, 760, 68000, 32000, NULL),
(271234567808, 'Soy', 270, 10000, 987654321098, 'AXIS Bank', 9012345678901234, 760, 68000, 32000, NULL),
(281234567809, 'Soy', 260, 8500, 987654321098, 'SBI', 1234567893743456, 740, 56000, 28000, 'Gold'),
(281234567809, 'Millets', 260, 8500, 110987654302, 'IDFC First Bank', 1234577890123456, 740, 56000, 28000, NULL),
(291234567810, 'Sugarcane', 350, 13000, 121098763213, 'Tata Capital', 2345488991234567, 850, 90000, 50000, NULL),
(291234567810, 'Soy', 350, 13000, 321098765432, 'SBI', 2345678901239566, 850, 90000, 50000, 'Silver'),
(301234567811, 'Millets', 200, 7500, 890321098765, 'IDFC First Bank', 3456789382345678, 800, 58000, 28000, 'Silver'),
(301234567811, 'Maize', 200, 7500, 432109876543, 'HDFC Bank', 3456789012845678, 800, 58000, 28000, NULL),
(301234567811, 'Soy', 150, 4000, NULL, 'HDFC Bank', 1999991110287645, 600, 30000, 20000, NULL),
(301234567822, 'Soy', 50, 4000, NULL, 'ICICI Bank', 9097654893201298, 590, 28000, 25000, NULL),
(301234567833, 'Soy', 60, 6000, NULL, 'Tata Capital', 6745289734510926, 630, 33000, 29000, NULL);

INSERT INTO WorkingLogs (Farmer_Aadhar, CropName, Worker_Aadhar, Occupation, DayCount) VALUES
(123456789012, 'Wheat', 268370282091, 'Harvestor', 50),
(123456789012, 'Soy', 268370229092, 'Weed remover', 55),
(123456789012, 'Wheat', 268371082093, 'Sowing', 58),
(234567890123, 'Rice', 212970282094, 'Labour', 45),
(234567890123, 'Wheat', 268370122095, 'Pesticider', 40),
(234567890123, 'Rice', 268370282126, 'Harvestor', 59),
(234567890123, 'Rice', 268371282097, 'Weed remover', 52),
(345678901234, 'Maize', 261230282098, 'Sowing', 55),
(345678901234, 'Maize', 928370282099, 'Labour', 50),
(345678901234, 'Maize', 268312282090, 'Pesticider', 48),
(345678901234, 'Maize', 268370282095, 'Harvestor', 57),
(345678901234, 'Maize', 268370282093, 'Weed remover', 59),
(456789012345, 'Soy', 128370282095, 'Sowing', 58),
(456789012345, 'Soy', 348370282095, 'Labour', 55),
(456789012345, 'Soy', 828370282095, 'Pesticider', 52),
(456789012345, 'Soy', 968370282095, 'Harvestor', 50),
(456789012345, 'Soy', 758370282095, 'Weed remover', 45),
(567890123456, 'Sugarcane', 261298282095, 'Sowing', 57),
(567890123456, 'Sugarcane', 268957282095, 'Labour', 55),
(567890123456, 'Sugarcane', 108120122095, 'Pesticider', 53),
(567890123456, 'Sugarcane', 268370281095, 'Harvestor', 51),
(567890123456, 'Sugarcane', 368310281095, 'Weed remover', 49),
(678901234567, 'Millets', 468370282015, 'Sowing', 58),
(678901234567, 'Millets', 568370281295, 'Labour', 59),
(678901234567, 'Millets', 798120282095, 'Pesticider', 50),
(678901234567, 'Millets', 956370282095, 'Harvestor', 55),
(678901234567, 'Millets', 187370282095, 'Weed remover', 58),
(789012345678, 'Wheat', 269370282095, 'Sowing', 59),
(789012345678, 'Wheat', 696370282095, 'Labour', 58),
(789012345678, 'Wheat', 268966282095, 'Labour', 56),
(789012345678, 'Wheat', 268302820921, 'Weed remover', 57),
(890123456789, 'Maize', 268370282091, 'Harvestor', 59),
(890123456789, 'Maize', 268370229092, 'Weed remover', 55),
(890123456789, 'Maize', 268371082093, 'Sowing', 58),
(901234567890, 'Wheat', 212970282094, 'Labour', 45),
(901234567890, 'Maize', 268370122095, 'Pesticider', 40),
(901234567890, 'Maize', 268370282126, 'Harvestor', 59),
(901234567890, 'Wheat', 268371282097, 'Weed remover', 52),
(101234567891, 'Soy', 261230282098, 'Sowing', 55),
(101234567891, 'Soy', 928370282099, 'Labour', 50),
(101234567891, 'Soy', 268312282090, 'Pesticider', 48),
(101234567891, 'Soy', 268370282095, 'Harvestor', 57),
(101234567891, 'Soy', 268370282093, 'Weed remover', 59),
(111234567892, 'Sugarcane', 128370282095, 'Sowing', 58),
(111234567892, 'Sugarcane', 348370282095, 'Labour', 55),
(111234567892, 'Sugarcane', 828370282095, 'Pesticider', 52),
(111234567892, 'Sugarcane', 968370282095, 'Harvestor', 50),
(111234567892, 'Sugarcane', 758370282095, 'Weed remover', 45),
(121234567893, 'Millets', 261298282095, 'Sowing', 57),
(121234567893, 'Millets', 268957282095, 'Labour', 55),
(121234567893, 'Millets', 108120122095, 'Pesticider', 53),
(121234567893, 'Millets', 268370281095, 'Harvestor', 51),
(121234567893, 'Millets', 368310281095, 'Weed remover', 49),
(131234567894, 'Wheat', 468370282015, 'Sowing', 58),
(131234567894, 'Wheat', 568370281295, 'Labour', 59),
(131234567894, 'Wheat', 798120282095, 'Pesticider', 50),
(131234567894, 'Wheat', 956370282095, 'Harvestor', 55),
(131234567894, 'Wheat', 187370282095, 'Weed remover', 58),
(141234567895, 'Rice', 269370282095, 'Sowing', 59),
(141234567895, 'Rice', 696370282095, 'Labour', 58),
(141234567895, 'Rice', 268966282095, 'Harvestor', 56),
(141234567895, 'Rice', 268105282095, 'Pesticider', 55),
(141234567895, 'Rice', 268302820921, 'Weed remover', 57),
(201234567801, 'Rice', 268370282091, 'Harvestor', 24),
(201234567801, 'Rice', 268370229092, 'Weed remover', 37),
(211234567802, 'Maize', 268371082093, 'Sowing', 58),
(211234567802, 'Maize', 212970282094, 'Labour', 12),
(221234567803, 'Soy', 268370122095, 'Pesticider', 44),
(221234567803, 'Soy', 268370282126, 'Harvestor', 11),
(231234567804, 'Sugarcane', 268371282097, 'Weed remover', 3),
(231234567804, 'Sugarcane', 261230282098, 'Sowing', 50),
(241234567805, 'Millets', 928370282099, 'Labour', 30),
(241234567805, 'Millets', 268312282090, 'Pesticider', 53),
(251234567806, 'Wheat', 268370282095, 'Harvestor', 49),
(251234567806, 'Wheat', 268370282093, 'Weed remover', 19),
(261234567807, 'Rice', 128370282095, 'Sowing', 1),
(261234567807, 'Rice', 348370282095, 'Labour', 56),
(271234567808, 'Maize', 828370282095, 'Pesticider', 35),
(271234567808, 'Maize', 968370282095, 'Harvestor', 23),
(281234567809, 'Soy', 758370282095, 'Weed remover', 47),
(281234567809, 'Soy', 261298282095, 'Sowing', 13),
(291234567810, 'Sugarcane', 268957282095, 'Labour', 2),
(291234567810, 'Sugarcane', 108120122095, 'Pesticider', 39),
(301234567811, 'Millets', 268370281095, 'Harvestor', 54),
(301234567811, 'Millets', 368310281095, 'Weed remover', 20),
(221234567803, 'Soy', 268370122095, 'Weed remover', 40),
(456789012345, 'Maize', 758370282095, 'Weed remover', 30);


------------------------------------------------------------------------------------------------------------------------------------------------------------
